@import "../../styles/mixin";

.tag-item {
  display: inline-block;
  padding: 8rpx 16rpx;
  border-radius: 40rpx;
  background-color: #f2f3f7;
  color: #888;
  font-size: 24rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
