@import "../../less/mixin";

.list-item {
  position: relative;
  .flex-v-center();
  padding: 24rpx 30rpx;
  background-color: #fff;

  &.bordered {
    &:after {
      content: '';
      position: absolute;
      left: 20rpx;
      right: 20rpx;
      bottom: 0;
      border-bottom: 1rpx solid @color-underline;
    }
  }

  .list-item-bd {
    flex: 1;
  }

  .list-item-icon {
    margin-right: 16rpx;
  }

  &:active {
    background-color: @color-active;
  }

  .list-arrow {
    font-size: 36rpx;
    color: #888;
    margin-left: 10rpx;
  }
}
