<view class="list-item {{isShowArrow ? 'enabled' : ''}} {{isBordered ? 'bordered' : ''}} {{customClass}}" style="{{customStyle}}">
  <icon
    wx:if="{{icon}}"
    name="{{icon}}"
    size="{{iconSize}}"
    custom-style="margin-right: 5px;"
  >
  </icon>
  <view class="list-item-bd">
    <slot></slot>
  </view>
  <icon
    name="arrow-right"
    color="#999"
    size="17px"
    custom-style="margin-left: 5px;"
    wx:if="{{isShowArrow}}"
  >
  </icon>
</view>
