<button
  id="{{ id }}"
  lang="{{ lang }}"
  class="{{ classes }} {{ customClass }}"
  open-type="{{ openType }}"
  session-from="{{ sessionFrom }}"
  app-parameter="{{ appParameter }}"
  send-message-img="{{ sendMessageImg }}"
  send-message-path="{{ sendMessagePath }}"
  show-message-card="{{ showMessageCard }}"
  send-message-title="{{ sendMessageTitle }}"
  bindtap="onClick"
  binderror="bindError"
  bindcontact="bindContact"
  bindopensetting="bindOpenSetting"
  bindgetuserinfo="bindGetUserInfo"
  bindgetphonenumber="bindGetPhoneNumber"
  style="{{customStyle}}"
>
  <loading
    wx:if="{{ loading }}"
    size="20px"
    custom-class="{{loadingClass}}"
    color="{{ type === 'default' ? '#c9c9c9' : '' }}"
  />
  <icon
    wx:if="{{icon}}"
    type="{{iconType}}"
    name="{{icon}}"
    size="{{iconSize || size}}"
  />
  <slot />
</button>
