@import "../../styles/mixin";

.button {
  position: relative;
  padding: 0;
  display: inline-flex;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;

  &::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    width: 100%;
    height: 100%;
    border: inherit;
    border-color: @black;
    background-color: @black;
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
  }

  &:active::after {
    opacity: .15;
  }

  &--unclickable::after {
    display: none;
  }

  &--default {
    color: @button-default-color;
    background-color: @button-default-background-color;
    border: 1px solid @button-default-border-color;
  }

  &--primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
    border: 1px solid @button-primary-border-color;
  }

  &--danger {
    color: @button-danger-color;
    background-color: @button-danger-background-color;
    border: 1px solid @button-danger-border-color;
  }

  &--warning {
    color: @button-warning-color;
    background-color: @button-warning-background-color;
    border: 1px solid @button-warning-border-color;
  }

  &--plain {
    background-color: @white;

    &.button--primary {
      color: @button-primary-background-color;
    }

    &.button--danger {
      color: @button-danger-background-color;
    }

    &.button--warning {
      color: @button-warning-background-color;
    }
  }

  &--large {
    width: 100%;
    height: 50px;
    line-height: 48px;
  }

  &--normal {
    padding: 0 15px;
    font-size: 14px;
  }

  &--small {
    height: 30px;
    padding: 0 8px;
    min-width: 60px;
    font-size: 12px;
    line-height: 28px;
  }

  /* mini图标默认宽度50px，文字不能超过4个 */
  &--mini {
    display: inline-flex;
    width: 50px;
    height: 22px;
    line-height: 20px;
    font-size: 10px;

    & + .button--mini {
      margin-left: 5px;
    }
  }

  &--block {
    width: 100%;
    display: flex;
  }

  &--round {
    border-radius: 10em;
  }

  &--square {
    border-radius: 0;
  }

  &--disabled {
    opacity: .5;
  }

  icon {
    margin-right: 6rpx;
  }
}


.dialog {
  &__confirm,
  &__cancel {
    border: 0 !important;
  }

  &__confirm {
    &,
    &:active {
      color: @color-blue !important;
    }
  }
}
