@import "../../less/mixin";

.form-item {
  background-color: #fff;

  &:not(.nomargin) {
    margin-bottom: 20rpx;
  }
}

.form-item-inner {
  .flex-v-center();
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;

  &.underline {
    border-bottom: 2rpx solid @color-underline;
  }
}

.form-item-label {
  display: inline-block;
  white-space: nowrap;
  margin-right: 16rpx;
  color: #888;
}

.form-item-bd {
  border-radius: 8rpx;
  flex: 1;
  .flex-v-center();

  > .input {
    width: 100%;
    padding: 12rpx 24rpx;
    font-size: 28rpx;
    box-sizing: border-box;
    flex: 1;

    &.large {
      height: @large;
      font-size: 32rpx;
    }
    &.normal {
      height: @normal;
    }
    &.small {
      height: @small;
    }
  }

  > .icon-left {
    margin-right: -18rpx;
    margin-top: -6px;
  }

  > .icon-right {
    display: flex;
    align-items: center;
    margin-left: -24rpx;
  }

  .ctrl-icon {
    padding: 6rpx;
    margin-left: 4rpx;
    color: #8a8a8a;
  }

  .pwd-ctrl {
    font-size: 36rpx;
  }

  &.bordered {
    border: 2rpx solid @color-border;
  }
}
