@import "../../less/mixin";

.badge {
  min-width: 36rpx;
  height: 36rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  color: #fff;
  font-size: 26rpx;
  font-style: normal;
  font-weight: normal;
  border-radius: 36rpx;
  .flex-center();
}
