@import "../../styles/mixin";
@import '../../styles/ellipsis';

.product-panel {
  position: relative;
  .flex();
  padding: 10px;

  &:after {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.product-cover {
  .flex-center();
  width: 100px;
  height: 127px;
  margin-left: 5px;
  margin-right: 15px;
  overflow: hidden;

  > image {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.product-panel-body {
  flex: 1;
  .flex();
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;

  .product-caption {
    font-size: 15px;
    font-weight: bold;
    .ellipsis();
    margin-bottom: 5px;
  }

  .product-desc {
    .light-font();
    .ellipsis();
    font-size: 13px;
    color: #666;
    margin-bottom: 2px;
  }

  .product-tags {
    margin-top: 3px;
  }
}

.product-priceInfo {
  .flex-v-center();

  .product-price {
    font-size: 16px;
    font-weight: bold;
    color: #eb5a21;

    .unit {
      font-weight: normal;
      font-size: 12px;
    }
  }

  .product-tax {
    color: #27a1f8;
  }

  .split {
    width: 0;
    display: inline-block;
    border-left: .5px solid #ddd;
    margin-left: 8px;
    margin-right: 8px;
    height: 15px;
  }
}

.search-empty {
  .flex-center();
  color: #999;
  margin-top: 80px;
}
