.modal-spinner {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2000;
}

.modal-spinner-bd {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  background-color: rgba(58,58,58,.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-spinner-bd.x-large {
  border-radius: 4px;
  height: 75px;
  width: 75px;
}

.modal-spinner-bd.large {
  border-radius: 4px;
  height: 60px;
  width: 60px;
}

.modal-spinner-bd.normal {
  border-radius: 4px;
  height: 50px;
  width: 50px;
}

.modal-spinner-bd.small {
  border-radius: 4px;
  height: 34px;
  width: 34px;
}

.modal-spinner-bd.mini {
  border-radius: 2px;
  height: 26px;
  width: 26px;
}
