.raty-wrap {
  &.readonly {
    pointer-events: none;
  }
}

.raty-item {
  margin-right: 2px;
  color: #d3d3d3;
  font-size: 16px;
}

.raty-item {
  &.active {
    color: #faa431;
  }
}

.raty-value {
  margin-left: 8px;
  color: #999;
  font-size: 14px;
}

