<view class="button {{isInline ? 'inline' : ''}} {{isCircled ? 'circled' : ''}} {{isBordered ? 'bordered' : ''}} {{size}} {{type}} {{isDisabled ? 'disabled' : ''}} {{customClass}}" style="{{customStyle}}">
  <loading
    wx:if="{{ isLoading }}"
    size="20px"
    color="{{ type === 'default' ? '#c9c9c9' : '' }}"
  />
  <icon wx:if="{{icon && !isLoading}}" type="{{iconType}}" name="{{icon}}" size="{{size}}"></icon>
  <slot></slot>
</view>
