@import "../../styles/mixins/common";

.notice-bar-wrap {
  .flex-v-center();
  justify-content: space-between;
  padding: 8px 12px;
  background-color: #fff7d6;
  color: #ff9d33;
}

.notice-bar-bd {
  position: relative;
  flex: 1;
  width: 100%;
  height: 20px;
  overflow: hidden;
}

.notice-bar-scroller {
  position: absolute;
  top: 2px;
  left: 0;
  font-size: 13px;
  white-space: nowrap;
  visibility: hidden;

  &.inited {
    visibility: visible;
  }

  .ellipsis {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
