<picker
  mode="{{mode === 'datetime' ? 'multiSelector' : mode}}"
  start="{{start}}"
  end="{{end}}"
  fields="{{fields}}"
  value="{{range}}"
  bindchange="change"
  bindcolumnchange="columnChange"
  bindcancel="cancel"
  range="{{rangeArrayDisplay}}"
  range-key="{{rangeKey}}"
  disabled="{{disabled}}"
>
  <slot></slot>
</picker>
