@import "../../styles/mixin";

.picker {
  flex: 1;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  box-sizing: border-box;
  .flex-v-center();
  justify-content: space-between;

  &.disabled {
    opacity: 0.7;
    pointer-events: none;
  }

  &.large {
    height: @large;
    font-size: 16px;
  }
  &.normal {
    height: @normal;
  }
  &.small {
    height: @small;
  }

  .icon {
    padding: 0;

    .icon-img {
      width: 10px !important;
      height: 10px !important;
      vertical-align: middle;
    }
  }

  .placeholder {
    color: #999;
  }
}
