@import "../../styles/mixin";

.tab-head {
  position: relative;
  .flex();
  background-color: #fff;

  &:after {
    z-index: -1;
  }
}

.tab-head-item {
  flex: 1;
  text-align: center;

  text {
    display: inline-block;
    padding: 30rpx 16rpx 24rpx;
    border-bottom: 6rpx solid transparent;
  }

  &.active {
    text {
      font-weight: bold;
      border-color: @gcolor;
    }
  }
}
