@import "../../styles/mixins/common";

.vip-flag {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  .flex-center();
  background: linear-gradient(to bottom, #ff8d2d, #ffab45);
  border: 2px solid @white;
  color: @white;

  icon {
    margin-top: 1px;
    margin-left: 2px;
  }
}
