<view class="list-item {{isBordered ? 'bordered' : ''}} {{extraClass}}" style="{{extraStyle}}">
  <icon wx:if="{{icon}}" name="{{icon}}" size="{{iconSize}}" extraClass="list-item-icon"></icon>
  <view class="list-item-bd">
    <slot></slot>
  </view>
  <text class="list-arrow iconfont icon-arrow-right-o" wx:if="{{isHasArrow}}"></text>
</view>
