<view class="list-item {{isBordered ? 'bordered' : ''}} {{customClass}}" style="{{customStyle}}">
  <icon wx:if="{{icon}}" name="{{icon}}" size="{{iconSize}}" customStyle="margin-right:10rpx;"></icon>
  <view class="list-item-bd">
    <slot></slot>
  </view>
  <text class="list-arrow iconfont icon-arrow-right-o" wx:if="{{isHasArrow}}"></text>
</view>
