@import "../../less/mixin";

.list-item {
  .flex-v-center();
  padding: 24rpx 30rpx;
  background-color: #fff;

  &.bordered {
    border-top:2rpx solid @color-underline;
    border-bottom:2rpx solid @color-underline;
  }

  .list-item-bd {
    flex: 1;
  }

  .list-item-icon {
    margin-right: 16rpx;
  }

  &:active {
    background-color: @color-active;
  }

  .list-arrow {
    font-size: 36rpx;
    color: #888;
  }
}
