.transition {
  animation: ease both;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.toast__container {
  top: 50%;
  left: 50%;
  max-width: 80%;
  position: fixed;
  // hack for avoid max-width when use left & fixed
  width: fit-content;
  transform: translate(-50%, -50%);
}

.notify {
  top: 0;
  width: 100%;
  z-index: 110;
  color: #fff;
  position: fixed;
  min-height: 64rpx;
  line-height: 2.3;
  font-size: 28rpx;
  text-align: center;
}

@keyframes fade-enter {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-leave {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fade-up-enter {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fade-up-leave {
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fade-down-enter {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fade-down-leave {
  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fade-left-enter {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-left-leave {
  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-right-enter {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fade-right-leave {
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}
