<view
  wx:if="{{ inited }}"
  class="transition {{customClass}}"
  style="animation-name: {{ name }}-{{ type }}; animation-duration: {{ durationValue }}ms; animation-timing-function: {{ easingValue }}; animation-delay: {{ delay }}ms; {{ display ? '' : 'display: none;' }}; {{ customStyle }}"
  bindanimationend="onAnimationEnd"
>
  <slot />
</view>
