.toast {
  display: flex;
  color: #fff;
  font-size: 28rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
  word-break: break-all;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .7);

  &__container {
    top: 50%;
    left: 50%;
    max-width: 80%;
    position: fixed;
    // hack for avoid max-width when use left & fixed
    width: fit-content;
    transform: translate(-50%, -50%);
  }

  &--text {
    min-width: 160rpx;
    padding: 16rpx 24rpx;
  }

  &--icon {
    width: 160rpx;
    min-height: 160rpx;
    padding: 30rpx;

    .toast__icon {
      height: 1em;
      font-size: 100rpx;
    }

    .toast__text {
      font-size: 28rpx;
    }
  }

  &__loading {
    margin: 20rpx 0 10rpx;
  }

  &--top {
    transform: translate(0, -30vh);
  }

  &--bottom {
    transform: translate(0, 30vh);
  }
}
