@import "../../less/mixin";

.checkbox {
  display: inline-block;
  border: 2rpx solid @color-border;
  background-color: #fff;
  border-radius: 50%;
  vertical-align: middle;
  -webkit-transition: background-color .2s ease;
  transition: background-color .2s ease;

  &.checked {
    position: relative;
    background-color: @gcolor;
    border: none;

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 50%;
      height: 25%;
      border-style: solid;
      border-color: #fff;
      border-width: 0 0 4rpx 4rpx;
      transform: translate(-50%, -70%) rotate(-45deg);
    }
  }

  &.large {
    width: 60rpx;
    height: 60rpx;
  }

  &.normal {
    width: 36rpx;
    height: 36rpx;
  }

  &.small {
    width: 30rpx;
    height: 30rpx;

    &:before {
      border-width: 0 0 2rpx 2rpx;
    }
  }

  &.readonly {
    pointer-events: none;
  }

  &.disabled {
    opacity: .7;
    pointer-events: none;
  }
}
