<overlay
  wx:if="{{ inited && overlay }}"
  mask
  show="{{ show }}"
  z-index="{{ zIndex }}"
  custom-style="{{ overlayStyle }}"
  bind:tap="onClickOverlay"
/>
<view
  wx:if="{{ inited }}"
  class="{{customClass}} popup {{ position ? 'popup--' + position : '' }}"
  style="z-index: {{ zIndex }}; animation-name: {{ transition || position }}-{{ type }}; animation-duration: {{ duration }}ms; {{ display ? '' : 'display: none;' }}; {{ customStyle }}"
  bind:animationend="onAnimationEnd"
>
  <slot />
</view>
