// Colors
@gcolor: #08affe;
@lgcolor: #09c8fe;
@black: #000;
@white: #fff;
@green: #4b0;
@info: #5bc0de;
@red: #f44;
@blue: #1989fa;
@orange: #ff976a;
@white: #fff;
@color-blue: #1989fa;
@color-gray-darker: #666;
@color-success: #5cb85c;
@color-info: #5bc0de;
@color-warning: #f0ad4e;
@color-danger: #d9534f;
@color-default: #e5e5e5;
@color-disabled: #ddd;
@color-disabled-font: #888;
@color-active: #eee;
@color-border: #ddd;
@color-underline: #e9e9e9;
@color-preloader: #eee;
@color-gray: #e9e9e9;
@gray: #c9c9c9;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #999;

// Size
@large: 50px;
@normal: 40px;
@medium: 33px;
@small: 28px;
@mini: 20px;


// Default colors
@text-color: #333;
@border-color: #eee;
@active-color: #e8e8e8;
@background-color: #f8f8f8;
@background-color-light: #fafafa;


// Button
@button-default-color: @text-color;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @green;
@button-primary-border-color: @green;
@button-info-color: @white;
@button-info-background-color: @info;
@button-info-border-color: @info;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
@button-bottom-action-default-color: @white;
@button-bottom-action-default-background-color: @orange;
@button-bottom-action-primary-color: @white;
@button-bottom-action-primary-background-color: @red;
