.spinner {
  &.x-large image {
    width: 50px;
    height: 50px;
  }

  &.large image {
    width: 38px;
    height: 38px;
  }

  &.normal image {
    width: 30px;
    height: 30px;
  }

  &.small image {
    width: 20px;
    height: 20px;
  }

  &.mini image {
    width: 16px;
    height: 16px;
  }
}
