<picker mode="selector"
        bindchange="change"
        bindcolumnchange="columnChange"
        class="{{isDisabled ? 'disabled' : ''}}"
        value="{{selectIndex}}"
        range="{{items}}"
        disabled="{{isDisabled}}"
>
  <view class="picker {{size}} {{customClass}}" style="{{customStyle}}" wx:if="{{!isUseSlot}}">
    <text>{{items[selectIndex]}}</text>
    <icon name="arrow-down" color="#999"></icon>
  </view>
  <slot wx:else></slot>
</picker>
