@import "../../less/mixin";

.iconSize (@size) {
  width: @size;
  height: @size;
}

.icon {
  display: inline-block;
  line-height: 1;

  &.x-large {
    font-size: 80rpx;
  }

  &.large {
    font-size: 64rpx;
  }

  &.middle {
    font-size: 44rpx;
  }

  &.normal {
    font-size: 36rpx;
  }

  &.small {
    font-size: 30rpx;
  }

  &.x-small {
    font-size: 24rpx;
  }

  .iconfont {
    font-size: inherit;
    line-height: inherit;
  }

  &.img.x-large {
    .iconSize(80rpx);
  }

  &.img.large {
    .iconSize(64rpx);
  }

  &.img.middle {
    .iconSize(44rpx);
  }

  &.img.normal {
    .iconSize(36rpx);
  }

  &.img.small {
    .iconSize(30rpx);
  }

  &.img.x-small {
    .iconSize(24rpx);
  }

  .icon-img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
