.keyframes (@name, @content) {
  @-webkit-keyframes @name {
    @content();
  }
  @keyframes @name {
    @content();
  }
}

.keyframes(slide-down, {
  from {
    -webkit-transform: translate3d(0, -100% ,0);
    transform: translate3d(0, -100% ,0);
  }
  to {
    -webkit-transform: none;
    transform: none;
  }
});

.keyframes(scale-down, {
  from, to {
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
  }
  from {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
  to {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
});
