@gcolor: #08affe;
@lgcolor: #09c8fe;
@black: #000;
@white: #fff;
@green: #4b0;
@red: #f44;
@orange: #ff976a;
@color-blue: #1989fa;
@color-gray-darker: #666;
@color-success: #5cb85c;
@color-info: #5bc0de;
@color-warning: #f0ad4e;
@color-danger: #d9534f;
@color-default: #e5e5e5;
@color-disabled: #ddd;
@color-active: #eee;
@color-border: #ddd;
@color-underline: #eee;
@large: 92rpx;
@normal: 80rpx;
@small: 56rpx;


/* default colors */
@text-color: #333;
@border-color: #eee;
@active-color: #e8e8e8;
@background-color: #f8f8f8;
@background-color-light: #fafafa;


/* button */
@button-default-color: @text-color;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @green;
@button-primary-border-color: @green;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
@button-bottom-action-default-color: @white;
@button-bottom-action-default-background-color: @orange;
@button-bottom-action-primary-color: @white;
@button-bottom-action-primary-background-color: @red;

.animation(@args) {
  -webkit-animation: @args;
  animation: @args;
}

.flex () {
  display: flex;
}

.inline-flex () {
  display: inline-flex;
}

.flex-center () {
  .flex();
  align-items: center;
  justify-content: center;
}

.inline-flex-center () {
  .inline-flex();
  align-items: center;
  justify-content: center;
}

.flex-h-center () {
  .flex();
  justify-content: center;
}

.flex-v-center () {
  .flex();
  align-items: center;
}

.marign-auto () {
  margin-left: auto;
  margin-right: auto;
}

.g-gradient (@offset: 50%) {
  background-image: -webkit-linear-gradient(left, @lgcolor, @gcolor @offset);
}

.g-darken-gradient (@offset: 50%) {
  background-image: -webkit-linear-gradient(left, lighten(@lgcolor, 5%), darken(@gcolor, 5%) @offset);
}
