@import '../../styles/mixin';
@import '../../styles/hairline';

.action-sheet {
  max-height: 90% !important;
  color: @text-color;

  &__item,
  &__cancel {
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    background-color: @white;

    &:active {
      background-color: @active-color;
    }
  }

  &__cancel {
    height: 60px;

    &::before {
      display: block;
      content: ' ';
      height: 10px;
      background-color: @background-color;
    }
  }

  &__item--disabled {
    color: @gray;

    &:active {
      background-color: @white;
    }
  }

  &__subname {
    margin-left: 5px;
    font-size: 12px;
    color: @gray-darker;
  }

  &__header {
    font-size: 16px;
    font-weight: 500;
    line-height: 44px;
    text-align: center;
  }

  &__close {
    position: absolute !important;
    top: 0;
    right: 0;
    padding: 0 15px;
    font-size: 18px !important;
    line-height: inherit !important;
    color: @gray-dark;
  }
}
