@import "../../less/mixin";

.alert-wrap {
  .flex-v-center();
  justify-content: space-between;
  padding: 16rpx 24rpx;
  background-color: #fff7d6;
  color: #ff9d33;
  font-size: 26rpx;

  > .iconfont {
    font-size: 40rpx;
  }
}

.alert-bd {
  flex: 1;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
