@import "../../styles/mixin";

.icon-item {
  flex: 1;
  .flex-center();
  flex-direction: column;
  padding: 8px 8px 10px;

  &:active {
    background-color: @color-active;
  }

  &.inline {
    .inline-flex();
  }

  > icon {
    margin-bottom: 3px;
  }
}
