<view class="modal {{customClass}}" wx:if="{{isVisible}}" style="{{customStyle}}">
  <view class="modal-dialog {{title !== '' ? 'hasTitle' : ''}}">
    <view class="modal-header" wx:if="{{title !== ''}}">
      <text>{{title}}</text>
    </view>
    <view class="modal-close" wx:if="{{isShowClose}}" bindtap="closeModal">
      <icon color="#999" name="close"></icon>
    </view>
    <view class="modal-content">
      <slot></slot>
      <view class="modal-footer">
        <slot name="footer"></slot>
      </view>
    </view>
  </view>
</view>
