@import "../../less/mixin";

.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.4);
  .flex-center();
  z-index: 1000;

  &.visible {
    display: flex;
  }

  &.hide {
    display: none;
  }
}

.modal-dialog {
  position: relative;
  width: 80%;
  max-width: 640rpx;
  -webkit-animation: zoom-out .2s ease-out;
  animation: zoom-out .2s ease-out;

  &.hasTitle {
    .modal-content {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.modal-header {
  .flex-v-center();
  justify-content: space-between;
  background-color: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 20rpx;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
}

.modal-content {
  background-color: #fff;
  padding: 40rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
}

.modal-close {
  position: absolute;
  padding: 20rpx;
  right: 0;
  top: 0;

  .icon {
    vertical-align: top;
  }
}

.modal-footer {
  padding-top: 20rpx;

  > view {
    .flex-center();
  }

  .button {
    margin-left: 10rpx;
    margin-right: 10rpx;
  }
}

@-webkit-keyframes zoom-out {
  0% {
    opacity: .3;
    -webkit-transform: translateY(20%) scale(1.1);
    transform: translateY(20%) scale(1.1);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes zoom-out {
  0% {
    opacity: .3;
    -webkit-transform: translateY(20%) scale(1.1);
    transform: translateY(20%) scale(1.1);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
