.flyer {
  position: fixed;
  z-index: 200;

  &.css-transition {
    -webkit-transition-timing-function: cubic-bezier(0.39, -0.4, 0.83, 0.23) !important;
    transition-timing-function: cubic-bezier(0.39, -0.4, 0.83, 0.23) !important;
  }
}
