@import "../../styles/mixins/common";

@pre-color: #f2f2f2;

.preloader-wrap {
  animation: flash .8s ease infinite;
}

.preloader {
  .flex();
  padding: 10px;

  &-aside {
    .flex-center();
    width: 100px;
    height: 127px;
    margin-left: 5px;
    margin-right: 15px;
    background-color: @pre-color;
  }

  &-main {
    flex: 1;
    .flex();
    flex-direction: column;
    justify-content: space-between;
  }

  &-cell {
    height: 12px;
    background-color: @pre-color;
    margin-bottom: 8px;

    &.bold {
      height: 15px;
      background-color: darken(@pre-color, 3%);
    }

    &.light {
      height: 10px;
      background-color: lighten(@pre-color, 1%);
    }
  }
}
