@import "../../styles/mixins/common";

@item-height: 60px;

.steps-wrap {
  &.horizontal {
    .flex();

    .step-item {
      flex: 1;
      text-align: center;

      &:before {
        height: 3px;
        width: 100%;
        top: 8px;
        left: -50%;
        right: 50%;
      }

      .step-info {
        margin-top: 6px;
      }
    }
  }
  &.vertical {
    .step-item-inner {
      .flex();
      min-height: @item-height;
    }
    .step-item {
      &:before {
        width: 3px;
        left: 8px;
        height: @item-height;
        bottom: 100%;
        margin-bottom: -9px;
      }

      &:after {
        width: 3px;
        left: 8px;
        height: @item-height;
        top: 6px;
      }

      .step-info {
        margin-left: 6px;
      }
    }
  }
}

.step-item {
  position: relative;
  background-color: #fff;

  .step-dot {
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #ddd;
    background-clip: padding-box;
    border: 3px solid rgba(0,0,0,0);
    border-radius: 50%;
    z-index: 5;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    background-color: #ddd;
  }

  .step-item-dropdown {
    position: absolute;
    right: 5px;
    top: 0;

    icon {
      transition: transform .2s ease;
    }

    &.up {
      icon {
        transform: rotate(180deg);
      }
    }
  }

  .step-text {
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
  }

  .step-date {
    color: #999;
    font-size: 12px;
    margin-top: 3px;
  }

  &.actived,
  &.step-item-current {
    &:before {
      background-color: #09c8fe;
    }

    > .step-item-inner > .step-dot {
      background-color: #09c8fe;
      border-color: rgba(9,200,254,.4);
    }
  }

  &.first:before,
  &.last:after,
  &.step-item-current:before,
  &.step-item-current:after {
    display: none !important;
  }

  &.last {
    .step-item-inner {
      min-height: 30px;
    }
  }
}

.steps-panel-wrap {
  transition: all .2s ease;
  overflow: hidden;
}

.steps-subwrap {
  transition: all .2s ease;
  overflow: hidden;

  .step-dot {
    width: 9px;
    height: 9px;
    margin: 2px 0 0 2px
  }
  .step-text {
    font-size: 13px;
    color: #666;
  }
}
