@import "../../styles/mixin";
@import "../form-item/index";

picker {
  flex: 1;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;

  &.disabled {
    opacity: 0.7;
    pointer-events: none;
  }

  &.bordered {
    border: .5px solid @color-underline;
  }
}

.picker {
  flex: 1;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  box-sizing: border-box;
  .flex-v-center();
  justify-content: space-between;

  &.large {
    height: @large;
    font-size: 16px;
  }
  &.normal {
    height: @normal;
  }
  &.small {
    height: @small;
  }
}

.picker-value {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
