@import "../../styles/mixins/common";

.icon-button {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  vertical-align: top;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    transition: background-color .2s linear;
  }

  &:active {
    &:before {
      background-color: rgba(0,0,0,.3);
    }
  }

  icon {
    position: relative;
    width: 100%;
    height: 100%;
    .flex-center();
  }
}
