@import "../../styles/mixin";

.notice {
  .flex-v-center();
  padding: 10rpx 20rpx;
  background-color: #fff;
}

.notice-messages{
  flex: 1;
  height: 60rpx;
  overflow: hidden;
}

.notice-item {
  .flex-v-center();
  height: 60rpx;
}
