.flex () {
  display: flex;
}

.inline-flex () {
  display: inline-flex;
}

.flex-center () {
  .flex();
  align-items: center;
  justify-content: center;
}

.inline-flex-center () {
  .inline-flex();
  align-items: center;
  justify-content: center;
}

.flex-h-center () {
  .flex();
  justify-content: center;
}

.flex-v-center () {
  .flex();
  align-items: center;
}
