@def-color: #e6e6e6;

.hairline-common() {
  content: ' ';
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  transform-origin: center; // cover wechat button:after default transforn-origin
}

.hairline-mixin(@border-color: @def-color) {
  .hairline-common();
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  transform: scale(0.5);
  border: 0 solid @border-color;
}

.hairline-bottom(@border-color: @def-color, @left: 0, @right: 0) {
  .hairline-common();
  top: auto;
  left: @left;
  right: @right;
  bottom: 0;
  transform: scaleY(0.5);
  border-bottom: 1px solid @border-color;
}

.hairline-top(@border-color: @def-color, @left: 0, @right: 0) {
  .hairline-common();
  top: 0;
  left: @left;
  right: @right;
  bottom: auto;
  transform: scaleY(0.5);
  border-bottom: 1px solid @border-color;
}
