<view class="weui-loadmore {{isFixedBottom ? 'fixed-bottom' : ''}} {{customClass}}" style="visibility: {{visible ? 'visible' : 'hidden'}};{{customStyle}}" hidden="{{!show}}">
  <block wx:if="{{empty}}">
    <view class="weui-empty__tips">{{emptyText}}</view>
  </block>
  <block wx:else>
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">{{loadingText}}</view>
  </block>
</view>
