<view class="form-item {{isNomargin ? 'nomargin' : ''}}" style="{{customStyle}}">
  <view class="form-item-inner {{isUnderline ? 'hairline--bottom' : ''}}">
    <text wx:if="{{label}}" class="form-item-label" style="width:{{labelWidth}};">{{label}}</text>
    <view class="form-item-bd {{isBordered ? 'bordered' : ''}}">
      <icon wx:if="{{icon}}" class="icon-left" type="{{iconType}}" color="#999" name="{{icon}}" size="{{size}}"/>
      <input wx:if="{{!isPassword}}" type="{{type}}" class="input {{size}}" focus="{{isFocus}}" disabled="{{isDisabled}}"
             placeholder="{{placeholder}}" placeholder-class="{{placeholderClass}}" confirm-type="{{confirmType}}" value="{{value}}" maxlength="{{maxlength}}" bindchange="change" bindinput="input"
             bindfocus="focus" bindblur="blur" bindconfirm="confirm" style="text-align:{{textAlign}}" />
      <input wx:if="{{isPassword}}" password class="input {{size}}" focus="{{isFocus}}" disabled="{{isDisabled}}"
             placeholder="{{placeholder}}" placeholder-class="{{placeholderClass}}" confirm-type="{{confirmType}}" value="{{value}}" maxlength="{{maxlength}}" bindchange="change" bindinput="input"
             bindfocus="focus" bindblur="blur" bindconfirm="confirm" style="text-align:{{textAlign}}"/>
      <view class="icon-right" wx:if="{{isShowClear || isShowEye}}">
        <view class="ctrl-icon iconfont icon-close-circle" wx:if="{{isShowClear}}" bindtap="clearField"
              style="display: {{shouldClearShow ? '' : 'none'}}">
        </view>
        <view class="ctrl-icon pwd-ctrl iconfont icon-{{eyeName}}" wx:if="{{isShowEye}}" bindtap="togglePwdVisible">
        </view>
      </view>
    </view>
  </view>
</view>
